[submodule "FontGuide/External/DDMenuController"]
	path = FontGuide/External/DDMenuController
	url = git://github.com/devindoty/DDMenuController.git
[submodule "FontGuide/External/SVSegmentedControl"]
	path = FontGuide/External/SVSegmentedControl
	url = git://github.com/samvermette/SVSegmentedControl.git
